Rule revenue: 5385.712396324944
499 183 9501 (10000,)
y3==0: 499
(7000, 10) (3000, 10)

LGBMRegressor(boosting_type='gbdt', class_weight=None, colsample_bytree=1.0,
       learning_rate=0.1, max_depth=6, min_child_samples=5,
       min_child_weight=0.001, min_split_gain=0.0, n_estimators=30,
       n_jobs=-1, num_leaves=16,
       objective=<function custom_obj at 0x0000000000592EA0>,
       random_state=None, reg_alpha=0.0, reg_lambda=0.0, silent=True,
       subsample=1.0, subsample_for_bin=200000, subsample_freq=0)
-140.28192065051115
-2552.674758692763

LGBMRegressor(boosting_type='gbdt', class_weight=None, colsample_bytree=1.0,
       learning_rate=0.1, max_depth=8, min_child_samples=10,
       min_child_weight=0.001, min_split_gain=0.0, n_estimators=30,
       n_jobs=-1, num_leaves=30,
       objective=<function custom_obj at 0x0000000001E62EA0>,
       random_state=None, reg_alpha=0.0, reg_lambda=0.0, silent=True,
       subsample=1.0, subsample_for_bin=200000, subsample_freq=0)
-143.1212182525778
-2552.674758692763

LGBMRegressor(boosting_type='gbdt', class_weight=None, colsample_bytree=1.0,
       learning_rate=0.1, max_depth=6, min_child_samples=5,
       min_child_weight=0.001, min_split_gain=0.0, n_estimators=50,
       n_jobs=-1, num_leaves=16,
       objective=<function custom_obj at 0x0000000001D52EA0>,
       random_state=None, reg_alpha=0.0, reg_lambda=0.0, silent=True,
       subsample=1.0, subsample_for_bin=200000, subsample_freq=0)
311.334550710021
-2552.674758692763


LGBMRegressor(boosting_type='gbdt', class_weight=None, colsample_bytree=1.0,
       learning_rate=0.1, max_depth=6, min_child_samples=5,
       min_child_weight=0.001, min_split_gain=0.0, n_estimators=75,
       n_jobs=-1, num_leaves=16,
       objective=<function custom_obj at 0x0000000001D72EA0>,
       random_state=None, reg_alpha=0.0, reg_lambda=0.0, silent=True,
       subsample=1.0, subsample_for_bin=200000, subsample_freq=0)
580.9501451747273
-2552.674758692763

LGBMRegressor(boosting_type='gbdt', class_weight=None, colsample_bytree=1.0,
learning_rate=0.1, max_depth=6, min_child_samples=5,
min_child_weight=0.001, min_split_gain=0.0, n_estimators=100,
n_jobs=-1, num_leaves=16,
objective=<function custom_obj at 0x0000000001E92EA0>,
random_state=None, reg_alpha=0.0, reg_lambda=0.0, silent=True,
subsample=1.0, subsample_for_bin=200000, subsample_freq=0)
702.0856568018665
-2552.674758692763






LGBMRegressor(boosting_type='gbdt', class_weight=None, colsample_bytree=1.0,
       learning_rate=0.1, max_depth=6, min_child_samples=5,
       min_child_weight=0.001, min_split_gain=0.0, n_estimators=200,
       n_jobs=-1, num_leaves=16,
       objective=<function custom_obj at 0x0000000000422EA0>,
       random_state=None, reg_alpha=0.0, reg_lambda=0.0, silent=True,
       subsample=1.0, subsample_for_bin=200000, subsample_freq=0)
902.1305501472744
-2552.674758692763




LGBMRegressor(boosting_type='gbdt', class_weight=None, colsample_bytree=1.0,
       learning_rate=0.1, max_depth=6, min_child_samples=5,
       min_child_weight=0.001, min_split_gain=0.0, n_estimators=300,
       n_jobs=-1, num_leaves=16,
       objective=<function custom_obj at 0x0000000001F12EA0>,
       random_state=None, reg_alpha=0.0, reg_lambda=0.0, silent=True,
       subsample=1.0, subsample_for_bin=200000, subsample_freq=0)
967.8555145783843
-2552.674758692763

LGBMRegressor(boosting_type='gbdt', class_weight=None, colsample_bytree=1.0,
       learning_rate=0.1, max_depth=6, min_child_samples=5,
       min_child_weight=0.001, min_split_gain=0.0, n_estimators=450,
       n_jobs=-1, num_leaves=16,
       objective=<function custom_obj at 0x0000000001E52EA0>,
       random_state=None, reg_alpha=0.0, reg_lambda=0.0, silent=True,
       subsample=1.0, subsample_for_bin=200000, subsample_freq=0)
1011.3295835822589
-2552.674758692763


LGBMRegressor(boosting_type='gbdt', class_weight=None, colsample_bytree=1.0,
       learning_rate=0.1, max_depth=6, min_child_samples=5,
       min_child_weight=0.001, min_split_gain=0.0, n_estimators=500,
       n_jobs=-1, num_leaves=16,
       objective=<function custom_obj at 0x0000000001E42EA0>,
       random_state=None, reg_alpha=0.0, reg_lambda=0.0, silent=True,
       subsample=1.0, subsample_for_bin=200000, subsample_freq=0)
1016.5356850249676 1209.8496655915262 0.9
1016.5356850249676 1265.8186316290273 0.8
1016.5356850249676 1272.7203407793818 0.7
1016.5356850249676 1230.866987623925 0.6
-2552.674758692763


LGBMRegressor(boosting_type='gbdt', class_weight=None, colsample_bytree=1.0,
       learning_rate=0.1, max_depth=6, min_child_samples=5,
       min_child_weight=0.001, min_split_gain=0.0, n_estimators=600,
       n_jobs=-1, num_leaves=16,
       objective=<function custom_obj at 0x0000000001F92EA0>,
       random_state=None, reg_alpha=0.0, reg_lambda=0.0, silent=True,
       subsample=1.0, subsample_for_bin=200000, subsample_freq=0)
1014.8969344745196
-2552.674758692763



